---
apiVersion: v1
kind: Namespace
metadata:
  name: test
---
kind: Deployment
apiVersion: extensions/v1beta1
metadata:
  name: hellodeploy #deploy名称
  namespace: test
spec:
  selector:
    matchLabels:
      podName: compareName #selector需要一一对应
  template: 
    metadata:
      name: hellopod #pod名称
      labels:
        podName: compareName #selector需要一一对应
    spec:
      # volumes:
      # - name: mappingVolmeName #挂载卷源映射名称
      #   hostPath:
      #     path: mappingVolmePath #挂载卷源映射路径
      containers:
      - name: hello
        image: docker.io/smilesoul/nginx:test #镜像
        imagePullPolicy: Always
        # env:    环境变量设置
        # - name: env
        #   value: test
        ports:
        - containerPort: 80  #容器内映射端口
          protocol: TCP
        # volumeMounts:
        # - mountPath: containerVolmePath  #挂载卷容器内映射路径
        #   name:  containerVolmeName #挂载卷容器内映射名称
        # resources:
        #   requests:
        #     cpu: 200m
        #     memory: 256Mi
        #   limits:
        #     memory: 1024Mi
        #     cpu: 500m
  replicas: 1
  paused: false 
  revisionHistoryLimit: 2
  minReadySeconds: 0
---
kind: Service
apiVersion: v1
metadata:
  name: hellosvc  #Svc的名称
  namespace: test
spec:
  # type: NodePort 指定对外开放端口
  externalIPs:
  - 172.20.60.157 #内网映射IP
  ports:
  - port: 80
    targetPort: 80
    # NodePort: 3000 指定对外开放端口
    protocol: TCP
  selector:
    podName: compareName #selector需要一一对应
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: helloing #ingress内网名称
  namespace: test
spec:
  rules:
  - host: test.smilesoul.top #域名--解析指向外网ip的域名,进行泛域名解析可以，对域名指向
    http:
      paths:
      - backend:
          serviceName: hellosvc
          servicePort: 80

